[gd_scene format=3 uid="uid://br2qpcmt838qc"]

[node name="Background" type="Panel"]
offset_right = 1438.0
offset_bottom = 810.0
metadata/_edit_lock_ = true

[node name="Size" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = -62.0
offset_right = 89.0
offset_bottom = -39.0
scale = Vector2(2, 2)
text = "1438 x 810 (opc)"
metadata/_edit_lock_ = true
